# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy

[testenv]
commands =
    pip install -r requirements.txt
    pip install -r requirements-test.txt
    python setup.py test
